<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            background-image: url("{% static 'images/2piso background.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
            color: #2c3e50;
            margin: 0;
            padding: 0;

            background-color: #f4f7f6;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .card-body {
            padding: 2rem;
        }
        h2 {
            font-size: 1.8rem;
            color: #4A4A4A;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        p {
            font-size: 1rem;
            color: #777;
            margin-bottom: 1.5rem;
        }
        .btn-primary {
            background-color: #43505f;
            border: none;
            font-size: 1.1rem;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #44505e;
        }
        a {
            font-size: 1rem;
            color: #43505f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .col-md-8 {
            max-width: 600px;
        }
    </style>
    <title>Restablecer Contraseña</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8"> <!-- Aumenté el tamaño de la columna aquí -->
                <div class="card mt-5">
                    <div class="card-body">
                        <h2 class="text-center">¿Olvidaste tu contraseña?</h2>
                        <p class="text-center">Ingresa tu correo para recibir instrucciones.</p>
                        <form method="post" action="">
                            {% csrf_token %}
                            <div class="mb-3">
                                {{ form.as_p }}
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </div>
                        </form>
                        <div class="text-center mt-3">
                            <a href="{% url 'login' %}">Volver al inicio</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
